<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>100度享乐网</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/neat.css">
	<style type="text/css">
		body{
			font-family: 微软雅黑;
		}
		strong{
		font-weight: normal;
	}

		*{
			margin: 0;
			padding: 0;
		}
		img{
			border:none;
		}

		ul,ol{
			list-style: none;
		}
		em,var{
			font-style:normal;
		}
		body{
			/*background-color: #ccc;*/
		}
		.warp
		{
			width: 960px;
			margin: 0 auto 28px; 
		}
		.main
		{
			overflow: hidden;
			zoom:"1";
			width: 960px;
			padding-top: 10px;

		}
		.main .main_body
		{
			width: 710px;
			float: left;
		}	
	
		.footer
		{
			width: 960px;
			height: 81px;
			background:url("img/footer_bg_left.jpg") left no-repeat;
			float: right;
			margin-top: 10px;
		}
		.main_a{
			width: 710px;
			float: left;
			overflow: hidden;
		}
		.main_a .what_hot{
			width: 350px;
			float: left;
			height: 420px;
		}
		.main_a .hot_shop{
			width: 350px;
			float: right;
			height: 420px;
		
		}
		.footer .footer_bg_right
		{
			text-align: center;
			height: 81px;
			font-size: 12px;

			/*line-height: 81px;*/

			background:url("img/footer_bg_right.jpg") right no-repeat;
		}
		.footer .footer_bg_right a{
			color: #454545;
			text-decoration: none;
				/*margin-top: 22px;*/
			padding-left: 10px;
			padding-right: 10px;
			/*line-height: 81px;*/
		}
		.footer .footer_bg_right span{
			
		}
		.footer_text{
			padding-top: 22px;
		}
		.footer_text p{
			font-size: 12px;
			color: #767676;
			font-weight: lighter;
		}
		.footer_text var{
			color: #767676;
		}
		.header span{
			color:black;
		}
		.header a
		{
				
		}
		.header em
		{
		font-family: 微软雅黑;
		font-size: 12px;
		padding-right: 16px;
		}
		
		.header_bg_right .join
		{
			float: right;
			padding-right: 30px;
				width: 190px;
				text-align: right;
		}
		.header_bg_right .join var
		{
			font-size: 12px;
			
			color: #999999;
			/*font-family: 微软雅黑;*/
			line-height: 30px;
		
		}
		.header_bg_right .join a
		{
			font-size: 12px;
			
			color: #999999;
			font-family: 微软雅黑;
			line-height: 30px;
			text-decoration: none;
				
				display: inline-block;
		}
		.header_bg_right .join  .j1{
			background:url("img/join_img_1.jpg") left 9px no-repeat;
			width: 78px;
			/*width: 46%;*/
		}
			.header_bg_right .join  .j2{
			background:url("img/join_img_2.jpg") left 9px no-repeat;
			/*width: 46%;*/
			width: 78px;
		}
		.header_bg_right .join var{
			display: inline-block;
			/*width: 8%;*/
			padding-left: 7px;
			padding-right: 7px;
		}
		.header_bg_right .city
		{
			float: left;
		
		}
		.header_bg_right .city a
		{
			text-decoration: none;
				display: inline-block;
				width: 42px;
				height:30px;
				font-size: 12px;
				color: #999999;
				background: url("img/top_text_bg.jpg") 0 5px no-repeat;
		/*		background-position: 10px 0;*/
				text-align: center;
				font-family: 微软雅黑;
				line-height: 30px;
				padding-right: 4px;
			
		}
		.header_bg_right .city a:hover{
			color: #d60d03;
		}
		.header{
			background:url("img/header_bg_left.jpg") 0 0 no-repeat;
			height: 30px;
		

		}
		.header_bg_right{
			background:url("img/header_bg_right.jpg") right 0 no-repeat;
			overflow:hidden;
			height: 30px;
			padding-left: 20px;
		}
		.nav a{
			display:inline-block; 
			
			text-align: left;
			text-decoration: none;
			font-size: 12px;
			height: 63px;
				width: 60px;
			position: relative;
			margin-right: 2px;
			margin-left: 2px;


		}
		.nav span{
			display: block;
			position: absolute;
			bottom: 0px;
			margin: 0px;
			/*padding:0px 10px;*/
			color: #333333;
			width: 60px;
			text-align: center;
			
			
		}
		.nav{
			/*text-align: center;*/
			padding-left: 5px;
			padding-right:5px;
			padding-top: 10px;
		}
		.nav img{
			padding-left: 38px;
			padding-right: 38px;
		}
		.nav .food{
			background:url("img/nav1.jpg")  top no-repeat;
		}
		.nav .food:hover{
			background:url("img/nav1.1.jpg")  top no-repeat;
		}
		.nav .night{
			background: url("img/nav2.jpg")  top no-repeat;
		}
		.nav .night:hover{
			background: url("img/nav2.1.jpg")  top no-repeat;
		}
		.nav .shopping{
			background: url("img/nav3.jpg") top no-repeat;
		}
		.nav .shopping:hover{
			background: url("img/nav3.1.jpg")  top no-repeat;
		}
		.nav .culture{
			background: url("img/nav4.jpg")  top no-repeat;
		}
		.nav .culture:hover{
			background: url("img/nav4.1.jpg")  top no-repeat;
		}
		.nav .relaxation:hover{
			background: url("img/nav5.1.jpg") top no-repeat;
		}
		.nav .relaxation{
			background: url("img/nav5.jpg") top no-repeat;
		}
		.nav .space{
			background: url("img/nav6.jpg")  top no-repeat;
			/*width: 70px;
			margin-left: 0px;
			margin-right: 0px;*/
		}
		.nav .space:hover{
			background: url("img/nav6.1.jpg")  top no-repeat;
		}
		.nav .know{
			background: url("img/nav7.jpg")  top no-repeat;
			/*width: 70px;
				margin-left: 0px;
			margin-right: 0px;*/
		}
		.nav .know:hover
			{
			background: url("img/nav7.1.jpg")  top no-repeat;
		}
		.nav .free{
			background: url("img/nav8.jpg")  top no-repeat;
			/*width: 70px;
				margin-left: 0px;
			margin-right: 0px;*/

		}
		.nav .free:hover{
			background: url("img/nav8.1.jpg")  top no-repeat;
		}
		.nav .forum{
			background: url("img/nav9.jpg")  top no-repeat;
			/*width: 70px;
				margin-left: 0px;
			margin-right: 0px;*/

		}
		.nav .forum:hover{
			background: url("img/nav9.1.jpg")  top no-repeat;
		}


		.nav .club{
			background: url("img/nav10.jpg")  top no-repeat;
			/*width: 100px;
				margin-left: 0px;
			margin-right: 0px;*/

		}
		.nav .club:hover{
			background: url("img/nav10.1.jpg")  top no-repeat;
		}
		.search
		{
			height: 127px;
			background:url("img/search_bg_left.jpg") 0 11px no-repeat;
		}
		.search .search_bg_right{
			height: 127px;
			background:url("img/search_bg_right.jpg") right 11px no-repeat;
		}
		.search .search_top{
			padding-left: 227px;
		}
		.search .search_top a{
			display: inline-block;
			text-decoration: none;
			height: 28px;
			width: 81px;
			background:url("img/search_topbg2.jpg") bottom no-repeat;
			font-size: 12px;
			color: black;
			line-height: 28px;
			text-align: center;
		}
		.search .search_top a:hover{
			background:url("img/search_topbg.jpg") bottom no-repeat;
			color: white;
			font-weight: bold;
		}

		.search .search_main{
			background: url("img/search_mainbg_left.jpg") 0 0 no-repeat;
			height: 66px;
			position: relative;
		}
		.search_main img{
			position: absolute;
			top:-19px;
			left: 24px;
		}
		.search_main .search_mainbg_right{
			background: url("img/search_mainbg_right.jpg") right 0 no-repeat;
			height: 66px;
			padding-left: 227px;
			/*padding-top: 14px;*/
			 overflow:hidden; 
			/*zoom:"1";*/
			/*text-align: center;*/
		}
		.search_input{
			padding-top: 20px;
			float: left;
		}


::-webkit-input-placeholder { /* WebKit browsers */ 
color: #ea7a7a; 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #ea7a7a; 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #ea7a7a; 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #ea7a7a; 
} 




	.textbox
    {
    		width: 405px;
    		height: 20px;
    		background: #fff1ef;
    		font-size: 12px;
    		border-radius: 3px;
    		border-width: 1px;
    }
    .submit_btn{
		background-image:url("img/submit.png");
		height: 23px;
		width: 61px;
		border: none;
		border: 0;
    }
 
    .search_mainbg_right .recommend{
    	width: 220px;
    	height: 42px;
    	padding-top: 12px;
    	padding-right: 37px;
    	float: right;

    }
    .search_mainbg_right .recommend a{
    	font-size: 12px;
    	color: white;
    	text-decoration: none;
    }
    .search_mainbg_right .recommend em{
    	color: white;
    }
    .search_footer{
    	text-align: center;

    	/*background: url("img/update.jpg")left no-repeat;*/
    }
     .search_footer span{
     	font-size: 12px;
     	display: inline-block;
     	background: url("img/update.jpg") left 0 no-repeat;
     	width: 405px;
     	margin-top: 3px;
     	
     }
     .search_footer span em{
		color: #d30703;
     }
      .search_footer span var{
		color: #999999;
      }
      .side{
      	width: 240px;
      	height: 2042px;
      	float: right;
      }
      .user{
		margin-left: 12px;
		margin-right: 12px;
		padding-bottom: 6px;
		text-align: left;
		padding-top: 15px;
		padding-left: 10px;
		height: 47px;
		border-bottom:1px solid #ccc; 

		/*border: 1px solid red;*/
      }
      .user span{
      	font-size: 12px;
      	color: #595959;
      	display: inline-block;
      }
      .user .input_user{
			width: 89px;
			margin-left: 4px;
			background: #f7f7f7;
			 border:1px solid #e5e5e5;
      }
	.user .input_password{
		width: 89px;
		background: #f7f7f7;
	    margin-left:4px;
	   border:1px solid #e5e5e5;
	}
	.user .login{
		border: none;
		background: url(img/login.jpg) no-repeat;
		height: 26px;
		width: 56px;
	}
	.user .remember
	{
		position: relative;
		bottom: -2px;
		/*margin-left: 4px;
		margin-right: 4px;*/
	}
   .register{
   	font-size: 12px;
   	color: #666666;
   	text-decoration: none;
   margin-left: 30px;
   padding-left: 6px;
   padding-right: 41px;
   margin-top: 10px;
   	background:url("img/min.jpg") left 2px no-repeat;
   }
   .forget{
   	 	font-size: 12px;
   	color: #666666;
   	text-decoration: none;
   	padding-left: 6px;
   	margin-top: 10px;
   		background:url("img/min.jpg") left 2px no-repeat;

   }
   .side .activity1{
   	display: inline-block;
		width: 240px;
		height: 90px;
		background: url("img/activity1.jpg") 0 0 no-repeat;
		margin-top: 10px;
		text-decoration: none;

   }
    .side .activity2{
   	display: inline-block;
		width: 240px;
		height: 180px;
		background: url("img/activity2.jpg") 0 0 no-repeat;
		margin-top: 10px;

   }
   .coupons_top{
   	text-align: left;
   	padding-left: 20px;
   	/*height: 40px;*/
   	background:url("img/line.jpg") 0 0 no-repeat;
   	_background-position:0px 4px;

   	
   	  	/*overflow: auto;*/

   }
   .coupons_top a{
   	display: inline-block;
	font-size: 12px;
	color:#666666;
	text-decoration: none;
	background:  url("img/popularity2.jpg") 0 0 no-repeat;
	width: 68px;
	height: 24px;
	line-height: 24px;

	/*padding-left: 18px;*/
	text-align: center;
	/*float: left;*/
   }
    .coupons_top a:hover{
    	background:  url("img/popularity.jpg") 0 0 no-repeat;
    	height: 24px;
    	width: 68px;
    }
   .coupons_top span{
   	padding-right: 8px;
   }
   .coupons_main .shop_name{
   	font-size: 12px;
   	color: #999999;
   	overflow: hidden;
   	text-decoration: none;
   	padding-left: 59px;


   }
   .coupons_main .shop_name em{
 	padding-left: 65px;
   	padding-right: 20px;
   }
   .coupons_main .shop{
		font-size: 12px;
		display: inline-block;
		text-decoration: none;
		color: #343434;
		margin-left: 18px;
		margin-right: 18px;
		overflow: hidden;
		width: 210px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: url("img/shopbg.jpg") 0 0 no-repeat;
   }
   .coupons_main .shop var{
   	color: #d60002;
   width: 12%;
   display: inline-block;
   text-align: center;
   }
   .coupons_main .shop .beijing{
   	width: 61%;
   	white-space: nowrap;
   	display: inline-block;
   	padding-left: 8px;
   	background: url("img/dian.jpg") 0 4px no-repeat;
   }
   .coupons_main .shop em{
   	color: #989898;
   	 width: 20%;
   	 display: inline-block;
   	 text-align: center;
   }
   .todayRecommend{
   	overflow: hidden;
   	zoom:"1";
   }
   .todayRecommend a{
   	margin-top: 10px;
   	display: block;
   	text-decoration: none;
   	overflow: hidden;
   	zoom:"1";
   	height: 82px;
   	background: url("img/shopbg.jpg") 0 bottom no-repeat;
   	margin-left: 13px;
   	font-size: 12px;

   }
   .todayRecommend #nobg{
		background:none;
   }
   .todayRecommend dt{
   	float: left;
   	padding-right: 10px;
   }
   .todayRecommend dd{
   	 	/*float: left;*/
   	 	color: #666666;
   }
   .todayRecommend em{
   	color: #999999;
   	padding-right: 6px;
   }
   .todayRecommend span{
   	color:#b50102;

   }
   .todayRecommend .recommend_title{
   	padding-top: 5px;
  /* 	padding-bottom: 12px;*/
   }
   .todayRecommend .cheap{
   	position: relative;
   	display: inline-block;
   	top: -31px;
   	left: -47px;
   }
   .featureShop{
   	display: inline-block;
   	text-decoration: none;
   	font-size: 12px;
   	color: #323232;
   	margin-left: 12px;

   }
   #discountShop{
   	font-size: 12px;
   	color: #343434;

   }
    #discountShop span{
		color: #c3c3c3;
    }
    #discountShop em{
		color: #c75d61;
    }
    #discountShop li{
    	margin-right: 18px;
    	margin-left: 18px;
    	/*padding-top: 5px;*/
    	height: 25px;
    	/*padding-bottom: 5px;*/
    	background: url("img/shopbg.jpg") 0 top no-repeat;
    }
    #discountShop a{
    	text-decoration: none;
    		font-size: 12px;
    		line-height: 26px;
    		display: inline-block;
    		margin-left: 0px;
    		   	background: url("img/dian.jpg") 0 8px no-repeat;
   	color: #323232;
    }
    #discountShop .left{
		padding-left: 8px;
    }
    #discountShop .right{
		padding-right: 8px;
    }
    .league a{
	
	display: inline-block;
   	text-decoration: none;
   
   	margin-left: 13px;
   	font-size: 12px;		
    }
     .league dt{
   	

   	padding-right: 10px;
   }
   .league dd{
   	 	/*float: left;*/
   	 	color: #666666;
   	 		
   }
   .league em{
   	color: #999999;
   	/*padding-right: 6px;*/
   }
   .league span{
   	color:#b50102;


   }
  .league .recommend_title{
  	padding-top: 5px;
  	padding-bottom: 5px;
  	padding-right: 2px;
  }
  .league  #nopl{
  	margin-left: 0;
  }
  .what_hot{
  	background: url("img/common_hearbg2_left.jpg") left  0 no-repeat;

  }
  .what_hot_right
  {
  	background: url("img/common_hearbg2_right.jpg") right 0 no-repeat;
  	height: 40px;

  }
   .what_hot_right span{
   	  	display: inline-block;
	float: left;
	color: #d90000;
	font-size: 14px;
	width: 130px;
	line-height: 41px;
	font-weight: bold;
	margin-left: 12px;
	background: url("img/whathot.jpg") right 8px no-repeat;
   }
	.video{
		padding-left: 16px;
		padding-right: 16px;
	}
	.hot{
		overflow: hidden;
		zoom:"1";
		padding-left: 20px;
		padding-top: 10px;
		height: 62px;
		width: 314px;
	}
	.hot a{
		text-decoration: none;
		color: #4c4c4c;
		display: inline-block;
		padding-left: 5px;
		background: url("img/dian.jpg") left 0 no-repeat;
		background-position: 0 2px;
		/*height: 12px;*/
	}
	.hot dt{
		float: left;
		padding-right: 12px;
	}
	.hot dd{
		font-size: 12px;
		color: #4c4c4c;
		text-align: left;
		
		height: 18px;

	}
	.hotShop_top span{
		font-weight: bold;
		font-size: 14px;
		color: #2e302f;
	}
		.hotShop_top a{
			display: inline-block;
		text-decoration: none;
		width: 175px;
		line-height: 35px;
		text-align: center;
		height: 35px;
		background:url("img/hotshop2.jpg") 0 0 no-repeat;

		}
		.hotShop_top a:hover{
			background:url("img/hotshop1.jpg") 0 0 no-repeat;
		}
		.hotShop_top a:hover span{
			color: #2c2c2c;
		}
		.hotShop_top a:hover em{
			color: #e8001b;
		}
	.hotShop_top em{
		color: #646464;
	}
	 .InternationalHote .InternationalHote_title{
	 	padding-top: 15px;
	 }
	
	.hotShop_main .InternationalHote{
		text-decoration: none;
		overflow: hidden;
		display: inline-block;
		font-size: 12px;
		width: 318px;
		height: 103px;
		background:url("img/InternationalHotebg.jpg") right 0 no-repeat;
	}
	.hotShop_main{
		padding-left: 15px;
padding-right: 15px;
padding-top: 15px;
	}
	.InternationalHote dt{
		padding-top: 5px;
		float: left;
		margin-right: 20px;
	}
	.InternationalHote dd{
		color: #6e6e6e;
		/*float: left;*/
	}
	.InternationalHote dd em{
		color: #bb0d0d;
	}
	.footer_more{
		display:block;
		background: url("img/more.jpg") right 0 no-repeat;
		width: 320px;
		height: 13px;
		margin-top: 15px;

	}
	.advertisement a{
		display: block;
		text-decoration: none;
		
	}
	.advertisement {
		margin-top: 10px;
		float: left;
	}
	.main_b{
		width: 710px;
		/*float: left;*/
		overflow: hidden;
		zoom:"1";
	}
	.lucky_yoday{
		float: left;
		width: 350px;
		height: 500px;
		margin-top: 10px;
			/*border: 1px solid red;*/

	}
	.lucky_yoday_main{
		background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
	width: 350px;
	}
	.lucky_yoday_top{
		background:url("img/lucky_yoday_top_bg.jpg") no-repeat;
		width: 350px;
		height: 76px;
	}
	.lucky_yoday_hear{
		overflow: hidden;
		zoom="1";
		padding-left: 24px;
		margin-top:15pxf;
		height: 95px;
	}
	.lucky_yoday_hear a{
		text-decoration: none;
		display: inline-block;
		font-size: 12px;

	}
	.lucky_yoday_hear var{
			background: url("img/number_bg.jpg") no-repeat;
			display: inline-block;
			height: 25px;
			width: 25px;
			font-weight: bold;
			color: #d71a14;
			text-align: center;
			line-height: 25px;
			margin-right: 3px;
	}
	.lucky_yoday_hear span{
		color: #333333;
		font-weight: bold;
	}
	.lucky_yoday_hear em{
		line-height: 19px;
		color: #999999;
	}
	.lucky_yoday_hear th{

	}
	.lucky_text{
		float: left;
		margin-left: 12px;
		width: 200px;
	}
	.lucky_yoday_hear img{
		float: left;
	}
	.lucky_calendar table{
		width: 300px;
		height: 285px;
		text-align: center;
		margin-left: 12px;
	}
	.lucky_calendar table td{
		width: 40px;
		height: 40px;
		text-align: center;
	}
	.lucky_calendar table td a{
		width: 40px;
		height: 40px;
		display: inline-block;
		text-align: center;
		line-height: 40px;
		color: #666666;
		background: #ededed;
	}
	.lucky_calendar{
		padding: 15px;
		text-align: center;
		background: url(img/table_top.jpg) 0 top no-repeat;
		background-position: 26px 13px;
		height: 290px;
	}
	.lucky_calendar table td a em{
		display: inline-block;
		width: 40px;
		height: 40px;
		text-align: center;
		color: #d8d8d8;
		background: #f7f7f7;
	}

	.lucky_calendar table td a:hover{
		background: url("img/hover_24day.jpg");
	}
	.lucky_calendar table td a:hover span#Click{
		left: 40px;
	} 
	.lucky_calendar table td .tef{
		position: relative;
	}
	 #twday{
		background:url("img/21day.jpg") 0 0 no-repeat;
		height: 40px;
		width: 40px;
	}
	span#Click{
		
		position: absolute;
		width: 305px;
		height: 97px;
		background-image: url("img/hover_bg.png");
		background-repeat: no-repeat;
		padding-left: 23px;
		padding-top: 11px;
		left: 1111111px;
		top: -42px;
		overflow: hidden;
		zoom: 1;
		/*filter:alpha(opacity=0);*/
	
	}
	span#Click var{
		float: left;
		padding-right: 5px;
	}
		span#Click var img{
		border: 2px solid #dbdbdb;
	}
	span#Click em{
		float: left;
		width: 201px;
		height: 60px;
		display: inline;
		text-align: left;
		color: #999999;
		line-height: 14px;
		/*background: #000;*/
		background:none;
		margin-top: 2px;

	}

	span#Click .Click_theme{
		color: #333333;
		font-weight: bold;
	}
	span#Click .MON{
		font-size: 16px;
		font-weight: bold;
		color: #cccccc;
	}
	.recommend2{
			margin-top: 10px;
		float: right;
		width: 350px;
		height: 500px;
		
		
	}
	.main_c{
			width: 710px;
		/*float: left;*/
		overflow: hidden;
		zoom:"1";
	}
	.subway{
		margin-top: 10px;
		float: left;
		width: 350px;
		height: 350px;
		
	}
	.bbs{
			margin-top: 10px;
		float: right;
		width: 350px;
		height: 350px;
	
	}
	.main_d{
			width: 710px;
		/*float: left;*/
		overflow: hidden;
		zoom:"1";
	}
	.lifestyle_advice{
			margin-top: 10px;
		float: left;
		width: 350px;
		height: 300px;

	}
	.hot_people{
				margin-top: 10px;
		float: right;
		width: 350px;
		height: 300px;
	
	}
	.hot_people_main{
	
		background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
	width: 350px;
	height: 250px;
	}
	.hot_people_main table{
		margin-left: 15px;

	}
	.main_e{
			width: 710px;
		/*float: left;*/
		overflow: hidden;
		zoom:"1";
	}

	.help{
			margin-top: 10px;
		float: left;
		width: 350px;
		height: 250px;
	
	}
	.media{
			margin-top: 10px;
		float: right;
		width: 350px;
		height: 250px;
		
	}
	.subway_top span{
		font-weight: bold;
		font-size: 14px;
		color: #2e302f;
	}
		.subway_top a{
			display: inline-block;
		text-decoration: none;
		width: 175px;
		line-height: 35px;
		text-align: center;
		height: 35px;
		background:url("img/hotshop2.jpg") 0 0 no-repeat;

		}
		.subway_top a:hover{
			background:url("img/hotshop1.jpg") 0 0 no-repeat;
		}
		.subway_top a:hover span{
			color: #2c2c2c;
		}
		.subway_top a:hover em{
			color: #e8001b;
		}
	.subway_top em{
		color: #646464;
	}
	.subway_footer{
		padding-left: 20px;
		/*padding-top: 20px;*/
		padding-right: 20px;
		/*padding-bottom: 10px;*/
		text-align: center;
		height: 64px;
	}
	.subway_footer a{
		text-decoration: none;
		display: inline-block;

	}
	.subway_main{
		background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
		width: 350px;
	}
	.bss_main{
		background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
		width: 350px;
		height: 300px;
		text-align: center;
	}
	.bss_main a{
		font-size:12px;
		text-decoration:none;
		height: 30px;
		width: 318px;
		display:inline-block;
		line-height: 30px;
		color: #333333;
		text-align: left;
		background:#f1f1f1;
		border-radius: 5px;
		margin-top: 3px;

	} 
	.bss_main var{
		color:#d80000;
		font-weight: bold;
		padding-left: 9px;
		padding-right:21px;

	}
	.bss_main em{
		color: #666666;
		padding-left: 85px;
	}
	.bss_main a:hover{
		width:318px;
		height:70px;
		background:url("img/bss_main_hover.jpg") 0 0 no-repeat;

	}
	.bss_main a:hover span{
		visibility: hidden;
	}
	.bss_main a:hover em{
		visibility: hidden;
	}
	.media_main a{
		text-decoration: none;
		font-size: 12px;
		color: #292929;

	}
	.media_main{
		overflow: hidden;
		zoom:"1";
		padding-left: 15px;
		padding-right: 15px;
		background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
		/*width: 350px;*/
		height: 200px;
	}
	.media_main dt{
		float: left;
		padding-right:10px;
	}
	.media_main .lh14{
		line-height: 14px;
	}
	.media_main dd
	{
		
	/*	overflow:hidden;
		width:222px;	
		*/

		
	}
	.media_main dl{
	/*	float:left;*/
		width: 300px;
		display: inline-block;
		margin-top: 13px;
		}
	
.help_mian p{
	text-indent: 2em;
	font-size: 12px;
}
.help_mian span{
	font-size: 12px;
	color: #b70000;
	display: inline-block;
	width: 110px;
	text-align:right;
	font-weight: bold;
	background: url("img/phonebg_1.jpg") left 0  no-repeat;
	background-position: 0px 1px;
	margin-right: 45px;
}
.help_mian{
	overflow: hidden;
	/*float: left;*/
background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
	width: 320px;
	height: 200px;
	padding-left: 15px;
	padding-right: 15px;


}
.help_mian em{
	font-size: 12px;
	color: #858585;
	background: url("img/phonebg_2.jpg") left 0  no-repeat;
	display: inline-block;
	width: 150px;
	text-align: right;
	background-position: 0px 1px;
}
.help_dl{
	overflow: hidden;
	zoom:"1";
	margin-top: 15px;
	border-top: 1px solid #ededed;
}
.help_dl dl{
	display: inline-block;
	float: left;
padding-top: 20px;

}
.help_dl dt{
	font-size: 12px;
	color: #292929;
	font-weight:bold;
}
.help_dl dd {
	font-size: 12px;
	color: #282828;
}
.help_dl dd a{
	color: #282828;
	background: url("img/dian.jpg") left 3px no-repeat ;
	padding-left: 8px;
}
.help_dl .user_help1{
	padding-left: 10px;
}
.help_dl .user_help2{
	padding-left: 65px;
}
.LIFESTYLE_main{
	background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
	width: 350px;
	height: 250px;
}
  .LIFESTYLE_top{
   	text-align: left;
   	padding-left: 25px;
   	/*height: 40px;*/
   	background:url("img/LIFESTYLE_topbg.jpg") 14px 0 no-repeat;
/*   	_background-position:0px 4px;*/

   	
   	  	/*overflow: auto;*/

   }
   .LIFESTYLE_top a{
   	display: inline-block;
	font-size: 12px;
	color:#666666;
	text-decoration: none;
	background:  url("img/LIFESTYLE1.jpg") 0 0 no-repeat;
	width: 100px;
	height: 26px;
	line-height: 26px;

	/*padding-left: 18px;*/
	text-align: center;
	/*float: left;*/
   }
    .LIFESTYLE_top a:hover{
    	background:  url("img/LIFESTYLE2.jpg") 0 0 no-repeat;
    		width: 100px;
	height: 26px;
    }
   .question_title span{
   	padding-right: 8px;
   }
   .LIFESTYLE_ul li{
   	margin-left: 18px;
   	margin-right: 18px;
   	line-height: 30px;
   	background: url("img/LIFESTYLE_ul_bg.jpg") 0 bottom repeat-x;
   }
   .LIFESTYLE_ul .LIFESTYLE_ulleft{
				color: #767676;	
				padding-left: 14px;
				background: url("img/dian.jpg") left 3px no-repeat;
   }
      .LIFESTYLE_ul .LIFESTYLE_ulright{
				color: #767676;	
				padding-right: 9px;
   }
   .LIFESTYLE_ul a{
   	text-decoration: none;
   	font-size: 12px;
   	color: #454545;
   	width: 266px;
   	display: inline-block;
   }
    .LIFESTYLE_ul img{
    padding-top: 7px;
    }
      .LIFESTYLE_ul a em{
      	color: #c75d61;
      }
   .question_title em{
	padding-left: 114px;
	padding-right: 121px;
	font-size: 12px;
	color: #999999;
   }
  .question_title var{
			font-size: 12px;
	color: #999999;
  }
  .keyword{
		padding-left: 45px;
		padding-top: 15px;

  }
  .keyword span{
  	font-size: 12px;
  	color: #595959;
  }
  .keyword .text{

  }
  .keyword .submit{
  	background:url("img/submit.jpg");
  	border: 0px;
  	width: 23px;
  	height: 24px;
  }
  .recommend2_top
  {
  	background: url("img/recommend2_top_bg.jpg");
  	height: 71px;

  }
  .recommend2_main{
  	height: 419px;
  	background:url("img/common_mainbg2.jpg") 0 0 repeat-y;
	width: 350px;

  }
 .recommend2_main .recommend2_pic{
 	background: #f8f8f8;
 	width: 314px;
 	height: 171px;
 	margin:0 auto ;
 	text-align: right;
 	padding-top: 12px;
 }
  .recommend2_main .recommend2_pic a{
  	text-decoration: none;

  }
 .recommend2_main .recommend2_pic1{
		width: 54px;
		height: 30px;
		background:url("img/recommend2_pic3.3.jpg") 0 0 no-repeat;
		display: inline-block;
		border: 3px solid #ffffff;
		margin-right: 12px;
		position: relative;
 }  
  .recommend2_main .recommend2_pic1:hover{
  	border: 3px solid #d6191f;
		
 }  
   .recommend2_main .recommend2_pic1:hover .recommend2_pic1_hidden{
  
		filter:alpha(opacity=100);
opacity:100;
 }  
   .recommend2_main .recommend2_pic2:hover .recommend2_pic2_hidden{
  
		filter:alpha(opacity=100);
opacity:100;
 }
   .recommend2_main .recommend2_pic3:hover .recommend2_pic3_hidden{
  
		filter:alpha(opacity=100);
opacity:100;
 }
   .recommend2_main .recommend2_pic2:hover{
  	border: 3px solid #d6191f;
		
 }  
   .recommend2_main .recommend2_pic3:hover{
  	border: 3px solid #d6191f;
		
 }  
  .recommend2_main .recommend2_pic2{
		width: 54px;
		height: 30px;
		display:inline-block;
		background:url("img/recommend2_pic2.2.jpg") 0 0 no-repeat;
		border: 3px solid #ffffff;
			margin-right: 12px;
				position: relative;
 }  
  .recommend2_main .recommend2_pic3{
		width: 54px;
		height: 30px;
		display:inline-block;
		background:url("img/recommend2_pic1.1.jpg") 0 0 no-repeat;
		border: 3px solid #ffffff;
			margin-right: 12px;
				position: relative;
 }  
   .recommend2_pic1 .recommend2_pic1_hidden{
	position:absolute;
	display: inline-block;
	width: 225px;
	height: 135px;

	background:url("img/recommend2_pic3.jpg") no-repeat;
	left: -233px;
/*filter:alpha(opacity=0);*/
border: 1px solid #fffffd;
/*opacity:0;*/
} 
  .recommend2_pic2 .recommend2_pic2_hidden{
 	position:absolute;
 	 	display: inline-block;
 	 	width: 225px;
 	height: 135px;
 	background:url("img/recommend2_pic2.jpg") no-repeat;
 	left: -233px;
 	top: -41px;
 	filter:alpha(opacity=0);
 	border: 1px solid #fffffd;
 	opacity:0;
 } 
  .recommend2_pic3 .recommend2_pic3_hidden{
position:absolute;
 	display: inline-block;
 	width: 225px;
 height: 135px;
 background:url("img/recommend2_pic1.jpg") no-repeat;
 left: -233px;
 top: -85px; 
 _top:-80px;
 filter:alpha(opacity=0);
 border: 1px solid #fffffd;
 opacity:0;}  

.recommend2_main .dad{
	text-align: left;
	margin-left: 15px;
	margin-top: 15px;
}
.recommend2_ul{
margin-left: 24px;
margin-top: 14px;
}
.recommend2_ul a{
	text-decoration: none;
	font-size: 12px;
	color: #454545;

}
.recommend2_ul li{

}
.recommend2_ul span{
display: inline-block;
width: 224px;
padding-left: 28px;

}
.recommend2_ul em{
	color: #999999;
}
.recommend2_ul .recommend2_ul_bg1{
background: url(img/recommend2_ul_bg1.jpg) left 3px no-repeat;
}
.recommend2_ul .recommend2_ul_bg2{
	background: url(img/recommend2_ul_bg2.jpg) left 3px no-repeat;
}
</style> 
</head>
<body>
	<div class="warp">
		<!-- 顶部导航 -->
		<div class="top">
			<!-- 头部 -->
			<div class="header">
				<div class="header_bg_right">
					<div class="city">
						<span><em>切换城市:</em><a href="###">北京</a><a href="###">上海</a><a href="###">福州</a><a href="###">广州</a><a href="###">青岛</a></span>
					</div>
					<div class="join">
						<a class="j1" href="###">加盟100</a><var>|</var><a href="###" class="j2">店铺管理</a>
					</div>
				
				
				</div>
			</div>
			<!-- 导航栏 -->
			<div class="nav">
				<a href="###" class="food">
					<span>美食</span>
				</a><a href="###" class="night">
					<span>夜店</span>
				</a><a href="###" class="shopping">
					<span>购物</span>
				</a><a href="###" class="culture">
					<span>文化</span>
				</a><a href="###" class="relaxation">
					<span>休闲</span>
				</a>
				<img src="img/log.jpg">
				
				<a href="###" class="space">
					<span>烧客空间</span>
				</a><a href="###" class="know">
					<span>知道分子</span>
				</a><a href="###" class="free">
					<span>白吃白拿</span>
				</a><a href="###" class="forum">
					<span>烧客论坛</span>
				</a><a href="###" class="club">
					<span>企业俱乐部</span>
				</a>
			</div>
			<!-- 搜索 -->
			<div class="search">
				<div class="search_bg_right">
					<div class="search_top">
						<a class="default_option" href="###">搜店</a><a href="###">地址</a><a href="###">优惠劵</a><a href="###">全文</a><a href="###">视频</a>
					</div>
					<div class="search_main">
						<div class="search_mainbg_right">
							<div class="search_input">
								<input class="textbox" type="text" placeholder="例如：荷棠鱼坊烤鱼 或 樱花日本料理">
								<input class="submit_btn" type="submit" value="&nbsp;">
							</div>
							<div class="recommend">
							<a href="###">金钱豹、</a><a href="###">大江南、</a><a href="###">湘水之珠、</a><a href="###">德瑀楼、</a><br><a href="###">荷棠坊烤鱼、</a><a href="###">SOHO尚都、</a><a href="###">湘味楼...</a>
						</div>
						</div>
						<img src="img/guidanceText.png">
						
					</div>
					<div class="search_footer">
						<span><em>萱萱</em> <var>5分钟前</var>写了一篇新文章：那些灿烂华美的瞬间…</span>
					</div>
				</div>
					
			</div>
		</div>
		<!-- 网站主体 -->
		<div class="main">
			<!-- 主体 -->
			<div class="main_body">
			<!-- what hot和hot shop -->
				<div class="main_a">
					<div class="what_hot">
						<div class="what_hot_right">
							<span>WHAT'HOT</span>
						
						</div>
							<div class="comnon_mainbg2">
								<div class="video">
									<embed src="http://player.video.qiyi.com/e5a1123e9ee1c9f4fd657151fc87a649/0/0/v_19rro3maew.swf-albumId=345110100-tvId=345110100-isPurchase=0-cnId=20" allowFullScreen="true" quality="high" width="319" height="286" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
								</div>
								<div class="hot">
									<dl>
										<dt><img src="img/hot.jpg"></dt>
										<dd><a href="###">现场实录：杭州机场国行系统的崩溃</a></dd>
										<dd><a href="###">网友自拍国航班晚点后的遭遇</a></dd>
										<dd><a href="###">【拍客】绝对最奢侈的航班&nbsp;注意第41秒</a></dd>
									</dl>
								</div>
							</div>

					<div class="common_footerbg_left">
						<div class="common_footerbg_right">
					</div>
					</div>
					</div>
					<!-- hot_shop -->
					<div class="hot_shop">
						<div class="hotShop_top">
							<a href="###"><span><em>HOT&nbsp;</em>红店铺</span></a><a href="###"><span><em>NEW&nbsp;</em>新开张</span></a>
						</div>
						<div class="comnon_mainbg2">
							<div class="hotShop_main">
							<a href="###" class="InternationalHote">
								<dl>
									<dt><img src="img/InternationalHote.jpg"></dt>
									<dd class="InternationalHote_title"><em>御舟和涵珍园国际酒店</em></dd>
									<dd>区域：朝阳/CBD</dd>
									<dd>人均：180元</dd>
									<dd>人气：12321</dd>
								</dl>
							</a>
							<a href="###" class="InternationalHote">
								<dl>
									<dt><img src="img/InternationalHote.jpg"></dt>
									<dd class="InternationalHote_title"><em>御舟和涵珍园国际酒店</em></dd>
									<dd>区域：朝阳/CBD</dd>
									<dd>人均：180元</dd>
									<dd>人气：12321</dd>
								</dl>
							</a>
							<a href="###" class="InternationalHote">
								<dl>
									<dt><img src="img/InternationalHote.jpg"></dt>
									<dd class="InternationalHote_title"><em>御舟和涵珍园国际酒店</em></dd>
									<dd>区域：朝阳/CBD</dd>
									<dd>人均：180元</dd>
									<dd>人气：12321</dd>
								</dl>
							</a>
							<div><a href="###" class="footer_more"></a></div>
							</div>
							<div class="common_footerbg_left">
								<div class="common_footerbg_right">
								</div>
							</div>
						</div>
					</div>
				</div>
			<!--广告 -->
				<div class="advertisement">
					<a href="###"><img src="img/advertisement.jpg"></a>
				</div>
			<!-- 每日活动和精彩推荐 -->
				<div class="main_b">
					<div class="lucky_yoday">
						<div class="lucky_yoday_top">

						</div>
						<div class="lucky_yoday_main">
							<div class="lucky_yoday_hear">
								<a href="###">
									<img src="img/1121.jpg">
									<div class="lucky_text">
										<var>07</var><var>21</var><span>本日主题XXXXXXX</span><br>
										<em>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉维米尔画迟到的荣誉维米尔米尔米尔</em>
								</div>
								</a>
							</div>
							<!-- 推荐日历 -->
							<div class="lucky_calendar">
								<table>
									<tr>
									<th>MON</th>
									<th>TUE</th>
									<th>WED</th>
									<th>THU</th>
									<th>FRI</th>
									<th>SAT</th>
									<th>SUN</th>
									</tr>
									<tr>
										<td><a href="###"><em>29</em></a></td>
										<td><a href="###"><em>30</em></a></td>
										<td><a href="###">1</a></td>
										<td><a href="###">2</a></td>
										<td><a href="###">3</a></td>
										<td><a href="###">4</a></td>
										<td><a href="###">5</a></td>
									</tr>
									<tr>
										<td><a href="###">6</a></td>
										<td><a href="###">7</a></td>
										<td><a href="###">8</a></td>
										<td><a href="###">9</a></td>
										<td><a href="###">10</a></td>
										<td><a href="###">11</a></td>
										<td><a href="###">12</a></td>
									</tr>
									<tr>
										<td><a href="###">13</a></td>
										<td><a href="###">14</a></td>
										<td><a href="###">15</a></td>
										<td><a href="###">16</a></td>
										<td><a href="###">17</a></td>
										<td><a href="###">18</a></td>
										<td><a href="###">19</a></td>
									</tr>
									<tr>
										<td><a href="###">20</a></td>
										<td><a href="###" id="twday">21</a></td>
										<td><a href="###">22</a></td>
										<td><a href="###">23</a></td>
										<td><a href="###" class="tef">
												<strong>24</strong>
												<span id="Click">
												<var><img src="img/hover_24daybig.jpg"></var>
												<em><span class="MON">MON</span>
													<span class="Click_theme">本日主题XXXXX</span><br>
													<span>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉维米尔</span>
												</em>
												</span>
											</a></td>
										<td><a href="###">25</a></td>
										<td><a href="###">26</a></td>
									</tr>
									<tr>
										<td><a href="###">27</a></td>
										<td><a href="###">28</a></td>
										<td><a href="###">29</a></td>
										<td><a href="###">30</a></td>
										<td><a href="###">31</a></td>
										<td><a href="###"><em>1</em></a></td>
										<td><a href="###"><em>2</em></a></td>
									</tr>
									<tr>
										<td><a href="###"><em>3</em></a></td>
										<td><a href="###"><em>4</em></a></td>
										<td><a href="###"><em>5</em></a></td>
										<td><a href="###"><em>6</em></a></td>
										<td><a href="###"><em>7</em></a></td>
										<td><a href="###"><em>8</em></a></td>
										<td><a href="###"><em>9</em></a></td>
									</tr>

								</table>
							</div>
						</div>
						<div class="common_footerbg_left">
								<div class="common_footerbg_right">
								</div>
						</div>
					</div>
					<!-- 精彩推荐 -->
					<div class="recommend2">
						<div class="recommend2_top">
								
						</div>
						<div class="recommend2_main">
							<div class="recommend2_pic">
								<ul>
									<li><a href="###" class="recommend2_pic1" >
									<span class="recommend2_pic1_hidden">
									
									</span></a></li>
									<li><a href="###" class="recommend2_pic2">
										<span class="recommend2_pic2_hidden">
										&nbsp;
									</span>
									</a></li>
									<li><a href="###" class="recommend2_pic3">
									<span class="recommend2_pic3_hidden">
									&nbsp;
									</span>
									</a></li>
								</ul>
								<div  class="dad">
									<span>爸爸去哪儿</span></div>
								</div>
							<div class="recommend2_ul">
								<ul>
									<li><a href="###"><span class="recommend2_ul_bg1">老店换新颜，丰泽园野田重张亮相...</span><em>08/07/22</em></a></li>
									<li><a href="###"><span class="recommend2_ul_bg2">生活中哪些哪些商品的包装有缺陷野田</span><em>08/07/22</em></a></li>
									<li><a href="###" class="recommend2_ul_bg1"><span>老店换新颜，丰泽园野田重张亮相...</span><em>08/07/22</em></a></li>
									<li><a href="###"><span class="recommend2_ul_bg2">生活中哪些哪些商品的包装有缺陷野田</span><em>08/07/22</em></a></li>
									<li><a href="###"><span class="recommend2_ul_bg1">老店换新颜，丰泽园野田重张亮相...</span><em>08/07/22</em></a></li>
									<li><a href="###"><span class="recommend2_ul_bg2">生活中哪些哪些商品的包装有缺陷野田</span><em>08/07/22</em></a></li>
									<li><a href="###"><span class="recommend2_ul_bg1">性感红唇妆 模特明星野田都爱它</span><em>08/07/22</em></a></li>
									<li><a href="###"><span class="recommend2_ul_bg1">野田凪野田 日本全能时尚设计美女</span><em>08/07/22</em></a></li>
								</ul>
							</div>
						</div>
						<div class="common_footerbg_left">
								<div class="common_footerbg_right">
								</div>
						</div
					</div>
				</div>
			<!-- 地铁地图和BBS论坛 -->
				<div class="main_c">
					<div class="subway">
						<div class="subway_top">
						<a href="###"><span><em>SUBWAY&nbsp;</em>地铁交通</span></a><a href="###"><span><em>MAP&nbsp;</em>生活圈</span></a>
						</div>
						<div class="subway_main">
							<img src="img/subway.jpg" >
							<div class="subway_footer">
							<a href="###"> <img src="img/subway1.jpg"></a>
							<a href="###"><img src="img/subway2.jpg"></a>
							<a href="###"><img src="img/subway13.jpg"></a>
							<a href="###"><img src="img/subway8.jpg"></a>
							<a href="###"><img src="img/subway5.jpg"></a>
							
						</div>
						</div>
						
						<div class="common_footerbg_left">
								<div class="common_footerbg_right">
								</div>
						</div>
					</div>
					<div class="bbs">
							<div class="common_hearbg3_left">
								<div class="common_hearbg3_right">
								<span><em>BSS</em>&nbsp;论坛</span><a href="###" class="more">&nbsp;</a>
								</div>
							</div>
							<div class="bss_main">
								<ul>
									<li><a href="###"><span><var>01</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
									<li><a href="###"><span><var>02</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
									<li><a href="###"><span><var>03</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
									<li><a href="###"><span><var>04</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
									<li><a href="###"><span><var>05</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
									<li><a href="###"><span><var>06</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
									<li><a href="###"><span><var>07</var>保你没有见过的古怪餐厅</span><em>世说新语</em></a></li>
								</ul>
							</div>
							<div class="common_footerbg_left">
								<div class="common_footerbg_right">
								</div>
							</div>
					</div>
				</div>
			<!-- 广告 -->
				<div class="advertisement">
					<a href="###"><img src="img/advertisement.jpg"></a>
				</div>
			<!-- 知道分子和红人烧客 -->
				<div class="main_d">
					<div class="lifestyle_advice">
							<div class="common_hearbg3_left">
								<div class="common_hearbg3_right">
								<span><em>LIFESTYLE ADVICE</em>&nbsp;知道分子</span><a href="###" class="more">&nbsp;</a>
								</div>
							</div>
							<div class="LIFESTYLE_main">
								<div class="LIFESTYLE_top">
								<a href="####"><span>有人在问</span></a><a href="###"><span>有人知道</span></a><a href="####"><span>热门问题</span></a>
								</div>
								<div class="LIFESTYLE_ul">
									<ul>
										<li class="question_title"><em>标题</em><var>状态</var></li>
										<li><a href="###"><span class=
										"LIFESTYLE_ulleft">[</span><em>美食</em><span class="LIFESTYLE_ulright">]</span>推荐几款性价比高的冰箱</a><img src="img/state1.jpg"></li>
										<li><a href="###"><span class=
										"LIFESTYLE_ulleft">[</span><em>购物</em><span class="LIFESTYLE_ulright">]</span>生活中哪些商品包装有缺陷</a><img src="img/state2.jpg"></li>
										<li><a href="###"><span class=
										"LIFESTYLE_ulleft">[</span><em>休闲</em><span class="LIFESTYLE_ulright">]</span>为什么我第一次进入保姆和宠物</a><img src="img/state1.jpg"></li>
										<li><a href="###"><span class=
										"LIFESTYLE_ulleft">[</span><em>美食</em><span class="LIFESTYLE_ulright">]</span>推荐几款性价比高的冰箱</a><img src="img/state2.jpg"></li><li><a href="###"><span class=
										"LIFESTYLE_ulleft">[</span><em>购物</em><span class="LIFESTYLE_ulright">]</span>生活中哪些商品包装有缺陷</a><img src="img/state2.jpg"></li>
									</ul>
										
											
										
								</div>
								<div class="keyword">
									<span>搜搜谁知道：</span>
										  <input type="text" placeholder="输入关键字"class="text"></input> 
										  <input type="submit" value="&nbsp;" class="submit"></input>
									
								</div>
							</div>
							<div class="common_footerbg_left">
									<div class="common_footerbg_right">
									</div>
								</div>
					</div>
					<div class="hot_people">
						<div class="common_hearbg3_left">
								<div class="common_hearbg3_right">
								<span><em>HOT</em>&nbsp;红人烧客</span><a href="###" class="more">&nbsp;</a>
								</div>
								<div class="hot_people_main">
									<table>
										<tr>
											<td><a href="###"><img src="img/hot1.jpg" ></a></td>
											<td><a href="###"><img src="img/hot2.jpg" ></a></td>
											<td colspan="2"><a href="###"><img src="img/hot3.jpg" ></a></td>
										</tr>
										<tr>
											<td><a href="###"><img src="img/hot4.jpg" ></a></td>
											<td><a href="###"><img src="img/hot5.jpg" ></a></td>
											<td><a href="###"><img src="img/hot6.jpg" ></a></td>
											<td><a href="###"><img src="img/hot7.jpg" ></a></td>
										</tr>
											<tr>
											<td><a href="###"><img src="img/hot8.jpg" ></a></td>
											<td><a href="###"><img src="img/hot9.jpg" ></a></td>
											<td><a href="###"><img src="img/hot10.jpg" ></a></td>
											<td><a href="###"><img src="img/hot11.jpg" ></a></td>
										</tr>
									</table>
								</div>
								<div class="common_footerbg_left">
									<div class="common_footerbg_right">
									</div>
								</div>
							</div>
					</div>
				</div>
			<!-- help和媒体 -->
				<div class="main_e">
					<div class="help">
						<div class="common_hearbg3_left">
								<div class="common_hearbg3_right">
								<span><em>HELP</em>&nbsp;在线帮助</span>
								</div>
						</div>
						<div class="help_mian">
							<p>您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
							<span>4006-100-516</span><em>100du.com@live.com</em>
							<div class="help_dl">
								<dl class="user_help1">
									<dt>用户帮助</dt>
									<dd><a href="###">金币是什么</a></dd>
									<dd><a href="###">怎样查看我的等级</a></dd>
									<dd><a href="###">怎么看积分</a></dd>
								</dl>
								<dl class="user_help2">
									<dt>用户帮助</dt>
									<dd><a href="###">金币是什么</a></dd>
									<dd><a href="###">怎样查看我的等级</a></dd>
									<dd><a href="###">怎么看积分</a></dd>
								</dl>
							</div>
						</div>
						<div class="common_footerbg_left">
									<div class="common_footerbg_right">
									</div>
						</div>

					</div>
					<div class="media">
						<div class="common_hearbg3_left">
								<div class="common_hearbg3_right">
								<span><em>100DU&nbsp;IN&nbsp;THE&nbsp;MEDIA</em>&nbsp;媒体声音</span><a href="###" class="more">&nbsp;</a>
								</div>
								<div class="media_main">
									<dl>
										<dt><a href="###"><img src="img/MEDIA1.jpg"></a></dt>
										<dd class="lh14"><a href="###">日本最大的财经杂志《钻石周刊》对100度享乐网的报道</a></dd>
									</dl>
									<dl>
										<dt><a href="###"><img src="img/MEDIA2.jpg"></a></dt>
										<dd><a href="###">视频网站100度享乐网</a></dd>
									</dl>
									<dl>
										<dt><a href="###"><img src="img/MEDIA3.jpg"></a></dt>
										<dd><a href="###">互联网上的视频橱窗</a></dd>
									</dl>
									<dl>
										<dt><a href="###"><img src="img/MEDIA4.jpg"></a></dt>
										<dd><a href="###">享乐主义的机会</a></dd>
									</dl>
								</div>
								<div class="common_footerbg_left">
									<div class="common_footerbg_right">
									</div>
								</div>
							</div> 
					</div>
				</div>
			</div>
			</div>
			<!-- 侧边 -->
			<div class="side">
			<!-- 用户登录 -->
				<div class="common_hearbg_left">
					<div class="common_hearbg_right">
						<span><em>LOAD</em>登陆</span>
					</div>
				</div>
				<div class="comnon_mainbg">
					<div class="user">
					<span>用户名:</span><input class="input_user" type="text"> <input type="checkbox" class="remember"><span>记住我</span><br>
					<span >密&nbsp;&nbsp;&nbsp;码:</span><input class="input_password" type="text"> <input type="submit" class="login" value="&nbsp;" >
					</div>
					<a class="register" href="###">新用户注册</a><a class="forget" href="###">忘记密码了</a>
				</div>

				<div class="common_footerbg_left">
					<div class="common_footerbg_right">
					</div>
				</div>
				<!-- 活动一 -->
				<a href="###" class="activity1">&nbsp;</a>
					 <!-- 活动二	 -->
				<a href="###" class="activity2">&nbsp;</a>
				<!-- 抢卷儿 -->
				<div class="common_hearbg2_left">
					<div class="common_hearbg2_right">
						<span><em>COUPONS</em>抢卷儿</span><a href="###" class="more">&nbsp;</a>
					</div>
				</div>
				<div class="comnon_mainbg">
					<div class="coupons_top">
						<a href="####"><span>人气</span></a><a href="###"><span>推荐</span></a><a href="####"><span>最新</span></a>
					</div>
					<div class="coupons_main">
						<ul>
							<li><a href="###" class="shop"><span class="beijing">老北京一尊皇牛</span>
							<var>12%</var><em>345</em></a></li>
							<li><a href="###" class="shop"><span class="beijing">老北京一尊皇牛</span>
							<var>12%</var><em>345</em></a></li>
							<li><a href="###" class="shop"><span class="beijing">老北京一尊皇牛</span>
							<var>12%</var><em>345</em></a></li>
							<li><a href="###" class="shop"><span class="beijing">老北京一尊皇牛</span>
							<var>12%</var><em>345</em></a></li>
							<li><a href="###" class="shop"><span class="beijing">老北京一尊皇牛</span>
							<var>12%</var><em>345</em></a></li>
												
						</ul>
					</div>
				</div>
				<div class="common_footerbg_left">
					<div class="common_footerbg_right"></div>
				</div>
				<!-- 今日推荐 -->
				<div class="common_hearbg2_left">
					<div class="common_hearbg2_right">
						<span><em>SHOP</em>今日推荐</span><a href="###" class="more">&nbsp;</a>
					</div>
				</div>
				<div class="comnon_mainbg">
					<div class="todayRecommend">
						<a href="###">
						<dl>
							<dt><img src="img/recommend_img.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
							
						</dl>
							<div class="cheap" ><img src="img/cheap.png"></div>
						</a>

						<a href="###">
						<dl>
							<dt><img src="img/recommend_img.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
						</dl>
						<div class="cheap" ><img src="img/cheap.png"></div>
						</a>
						<a href="###">
						<dl>
							<dt><img src="img/recommend_img.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
						</dl>

						<div class="cheap" ><img src="img/cheap.png"></div>
						</a>
						<a href="###">
						<dl>
							<dt><img src="img/recommend_img.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
						</dl>
						<div class="cheap" ><img src="img/cheap.png"></div>
						</a>
					</div>
				</div>
				<div class="common_footerbg_left">
					<div class="common_footerbg_right"></div>
				</div>

				<!-- 全景逛店 -->
				<div class="common_hearbg2_left">
					<div class="common_hearbg2_right">
						<span><em>360ºshop</em>全景逛店</span><a href="###" class="more">&nbsp;</a>
					</div>
				</div>
				<div class="comnon_mainbg">
				<a href="###" class="featureShop">
					<dl>

						<dt><img src="img/featureShop.jpg"></dt>
						<dd><span>苹果雪梨排骨汤</span></dd>
					</dl>
				</a>
				</div>
				<div class="common_footerbg_left">
					<div class="common_footerbg_right"></div>
				</div>
				<!-- 折扣店 -->
				<div class="common_hearbg2_left">
					<div class="common_hearbg2_right">
						<span><em>SHOP</em>折扣店</span><a href="###" class="more">&nbsp;</a>
					</div>
					</div>
					<div class="comnon_mainbg">
						<div class="todayRecommend">
						<a href="###" id="nobg">
						<dl>
							<dt><img src="img/recommend_img.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
						</dl>
						</a>
						</div>
							<div id="discountShop">
							<ul>
								<li><a href="###"><span class="left">[</span><em>休闲</em><span class="right">]</span>翰茶缘（雍和宫店）</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>休闲</em><span class="right">]</span>翰茶缘（雍和宫店）</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>美食</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>购物</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>美食</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>美食</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>休闲</em><span class="right">]</span>翰茶缘（雍和宫店）</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>休闲</em><span class="right">]</span>翰茶缘（雍和宫店）</a></li>
							</ul>
						</div>
					
					</div>
					<div class="common_footerbg_left">
						<div class="common_footerbg_right"></div>
					</div>
				
				<!-- 最近加盟 -->
				<div class="common_hearbg2_left">
					<div class="common_hearbg2_right">
						<span><em>COUPONS</em>最新加盟</span><a href="###" class="more">&nbsp;</a>
					</div>
				</div>
				<div class="comnon_mainbg">
					<div class="league">
						<a href="###">
						<dl>
							<dt><img src="img/recommend_img.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
						</dl>
						</a>
						<a href="###" id="nopl">
						<dl>
							<dt><img src="img/recommend_img2.jpg"></dt>
							<dd class="recommend_title"><span>汉莱德国际美食百汇</span></dd>

							<dd><em>口味:</em>创意中餐</dd>
							<dd><em>区域:</em>朝阳/CBD</dd>
						</dl>
						</a>
							<div id="discountShop">
							<ul>
								<li><a href="###"><span class="left">[</span><em>休闲</em><span class="right">]</span>翰茶缘（雍和宫店）</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>休闲</em><span class="right">]</span>翰茶缘（雍和宫店）</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>美食</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>购物</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>美食</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							<ul>
								<li><a href="###"><span class="left">[</span><em>美食</em><span class="right">]</span>老北京一尊皇牛</a></li>
							</ul>
							</div>
					</div>
				</div>
				<div class="common_footerbg_left">
						<div class="common_footerbg_right"></div>
				</div> 
		</div>
		<!-- 底部脚本 -->
		<div class="footer">
			<div class="footer_bg_right">
				<div class="footer_text">
					<a href="####">关于我们</a><var>|<a href="###">联系我们</a></var><var>|<a href="###">版权声明</a></var><var>|<a href="###">加入我们</a></var><var>|<a href="###">问题反馈</a></var><var>|<a href="###">友情链接</a></var><var>|<a href="###">网站地图</a></var><var>|<a href="###">视频索引</a></var> 
					<p>Copyright @ 2008 www.100du.com 100度享乐网 版权所有 京ICP证070374号</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
